PASS	Basic Statistics	data_trimmed.fastq
PASS	Per base sequence quality	data_trimmed.fastq
PASS	Per tile sequence quality	data_trimmed.fastq
PASS	Per sequence quality scores	data_trimmed.fastq
FAIL	Per base sequence content	data_trimmed.fastq
PASS	Per sequence GC content	data_trimmed.fastq
PASS	Per base N content	data_trimmed.fastq
WARN	Sequence Length Distribution	data_trimmed.fastq
PASS	Sequence Duplication Levels	data_trimmed.fastq
PASS	Overrepresented sequences	data_trimmed.fastq
PASS	Adapter Content	data_trimmed.fastq
